[revo]
LocalDir=/home/revo
MirrorDirs={revo,tgz}
# RemoteServer=www.uni-leipzig.de
# RemoteDir=webdir/voko/revo
# UserID=ejs
MirrorDat=/home/revo/mirrordat/revo
LogDir=/home/revo/log
SrFile=/home/revo/etc/mirror_sr.cfg
TarFilePrefix=/home/revo/tmp/revo-
TarDelFile=/home/revo/tmp/bv_forigu_tiujn.lst
#Passwd=xxx
# Der Trenner zwischen Verzeichnissen
# ("/" auf Unix, "\" auf Windows)
slash=/
# CGI-BIN-Verzeichnis: Beim Uebertragen in dieses Verzeichnis oder
# dessen Unterverzeichnis werden die Dateirechte auf "Ausführbar"
# gesetzt.
cgi-bin=/cgi-bin
# Dateien, die nicht ueübetragen werden sollen
# Extensions sind mit Komma und ohne Leerzeichen zu trennen
exclude=~,CVS
# Dateien in denen Textersetzungen vorzunehmen sind
# (definiert in sr.cfg)
#ReplaceIn=htm,html
ReplaceIn=

[tgz]
LocalDir=/home/revo/tgz
# RemoteServer=www.uni-leipzig.de
# RemoteDir=webdir/voko/revo
# UserID=ejs
MirrorDat=/home/revo/mirrordat/tgz
LogDir=/home/revo/log
SrFile=/home/revo/etc/mirror_sr.cfg
TarFilePrefix=/home/revo/tmp/tgz-
TarDelFile=/home/revo/tmp/bv_forigu_tiujn2.lst
#Passwd=xxx
# Der Trenner zwischen Verzeichnissen
# ("/" auf Unix, "\" auf Windows)
slash=/
# CGI-BIN-Verzeichnis: Beim Uebertragen in dieses Verzeichnis oder
# dessen Unterverzeichnis werden die Dateirechte auf "Ausfhrbar"
# gesetzt.
cgi-bin=/cgi-bin
# Dateien, die nicht uebetragen werden sollen
# Extensions sind mit Komma und ohne Leerzeichen zu trennen
exclude=~,CVS
# Dateien in denen Textersetzungen vorzunehmen sind
# (definiert in sr.cfg)
#ReplaceIn=htm,html
ReplaceIn=

[cvs]
LocalDir=/home/revo/cvsroot/revo
# RemoteServer=www.uni-leipzig.de
# RemoteDir=webdir/voko/revo
# UserID=ejs
MirrorDat=/home/revo/mirrordat/cvs
LogDir=/home/revo/log
SrFile=/home/revo/etc/mirror_sr.cfg
TarFilePrefix=/home/revo/tmp/revocvs-
TarDelFile=/home/revo/tmp/bv_forigu_tiujn.lst
#Passwd=xxx
# Der Trenner zwischen Verzeichnissen
# ("/" auf Unix, "\" auf Windows)
slash=/
# CGI-BIN-Verzeichnis: Beim Uebertragen in dieses Verzeichnis oder
# dessen Unterverzeichnis werden die Dateirechte auf "Ausfhrbar"
# gesetzt.
cgi-bin=/cgi-bin
# Dateien, die nicht uebetragen werden sollen
# Extensions sind mit Komma und ohne Leerzeichen zu trennen
exclude=~
# Dateien in denen Textersetzungen vorzunehmen sind
# (definiert in sr.cfg)
#ReplaceIn=htm,html
ReplaceIn=


